# testcopilotmd

./: README.md  tetscopilotmd.sln
CoPilodMD.Core/: BaseService.cs  Class1.cs  CoPilodMD.Core.csproj  ServiceSettings.cs  StorageHandler.cs  nlog.config
CoPilodMD.Core/Logger/: SqlLogger.cs
CoPilodMD.Core/pipes/: PipeClient.cs  PipeMessenger.cs  PipeServer.cs  ServiceMessage.cs
CoPilotMD.Deidentifier/: CoPilotMD.Deidentifier.csproj  DeidentifierService.cs  deidentifier.json
CoPilotMD.Extracter/: CoPilotMD.Extracter.csproj  ExtracterService.cs  extract.json
CoPilotMD.GuiClient/: ClientService.cs  CoPilotMD.GuiClient.csproj  gui.json
CoPilotMD.Monitor/: CoPilotMD.Monitor.csproj  Monitor.cs  monitor.json
CoPilotMD.Monitor/Settings/: MonitorSettings.cs
CoPilotMD.NetworkListener/: CoPilotMD.NetworkListener.csproj  FileLoader.cs  NetworkListenerService.cs  TcpReceiver.cs  network.json
CoPilotMD.Tests/: CoPilotMD.Tests.csproj  DeidntifierTests.cs  NetworkListenerTests.cs  testdata.txt
deidentifier/: Program.cs  deidentifier.csproj
extractor/: Program.cs  extractor.csproj
gui/: MainForm.Designer.cs  MainForm.cs  gui.csproj
monitor/: Program.cs  monitor.csproj
network/: Program.cs  network.csproj
