<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<BaseOutputPath></BaseOutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<OutputPath>..\GUI\bin\Debug\extractor\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<OutputPath>..\GUI\bin\Release\monitor\</OutputPath>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" />
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.10" />
	  <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.10" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CoPilotMD.Extracter\CoPilotMD.Extracter.csproj" />
	</ItemGroup>

</Project>
